body{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}
h1{
  font-size: 1.5rem;
  opacity: 70%;
}
h2{
  font-size: 1.2rem;
  opacity: 70%;
}
h3{
  font-size: 1rem;
  opacity: 70%;
}
p{
  color: rgb(77, 77, 77);
  font-size: 0.7rem;
}
span{
  font-weight: bolder;
  color: rgb(66, 66, 66);
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 5%;
}
.circle2 {
  bottom:-50%;
  left: 5%;
}
main{
    
    font-family: "Poppins", sans-serif;
    width: 80%;
    display: flex;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    margin: 5rem auto;
    
}
.divider{
  height: 7px;
  border-radius: 5px;
  width: 40%;
  margin: 0 auto;
  background: linear-gradient(to right, #aefaee, #6cdbeb);
}
.dashboard{
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  padding: 20px;
  border-radius: 2rem;
  text-align: center;
  width: 50%;
}
.contact{
  margin-top: 6rem;
  margin: 0 10;
  text-align: start;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  padding: 15px;
  border-radius: 2rem;
}
.contact h1,p,span{
  color: white;
}
.dashboard img{
  border-radius: 50%;
}
.about h1{
  text-align: center;
}
.about p{
  color: black;
  opacity: 70%;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 1.2),
    rgba(255, 255, 255, 0.8)
  );
  padding: 30px;
  border-radius: 1rem;
  margin-bottom: 50px;
}

.about{
  margin: 50px 20px;
  display: flex;
  flex-direction: column;
}

img{
  width: 100px;
  height: 100px;
}

.progress{
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 20%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
}
.progress1::after{
  left: 90%;
}
.progress2::after{
  left: 95%;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
  margin-bottom: 30px;
}
.card-info{
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.percentage {
  font-weight: bold;
  width: 15%;
  background: linear-gradient(to right top, #2dffd8, #25e2ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media (max-width:450px) {
  h1{
    font-size: 1rem;
    }
    p{
      font-size: 0.6rem;
    }
    h3{
      font-size: 0.7rem;
    }
    h2{
      font-size: 0.6rem;
    }
    main{
      width: 80%;
      display: flex;
      flex-direction: column;
      margin-top: 90px;
  }
  .dashboard{
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .contact{
    margin-top: 2rem;
  }
  .dashboard img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  img{
    width: 80px;
    height: 80px;
  }
  .progress{
     height: 10%;
  }
  .about p{
    margin: 0 0 30px 0;
  }
  .percentage {
    margin: auto 0;
    background: linear-gradient(to right top, #2dffd8, #25e2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .circle1,
  .circle2 {
    height: 10rem;
    width: 10rem;
  }

  .circle1 {
    top: 5%;
    right: 0%;
  }
  .circle2 {
    bottom:-35%;
    left: 5%;
  }
    
  
       
}